[33mcommit f93af382b9affadbd5d4232e4e6069ef5613d852[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: amjadrana <amjadrana05@gmail.com>
Date:   Wed May 23 21:22:14 2018 +0600

    bundle css fils

[33mcommit 6149d927fb39a67af01363463627921ddf79de30[m
Author: amjadrana <amjadrana05@gmail.com>
Date:   Wed May 23 20:52:56 2018 +0600

    build js file

[33mcommit f292d2d67bc4c9f7299ba5ffa38d7c3574470c8f[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: amjadrana <amjadrana05@gmail.com>
Date:   Wed May 23 19:29:04 2018 +0600

    update 0.001

[33mcommit 795f8953f4e3fe869625a69280900311ed2b4b1e[m
Author: amjadrana <amjadrana05@gmail.com>
Date:   Tue May 22 00:13:25 2018 +0600

    gitignore file added

[33mcommit 577035ed743f76d935c7108871b41fe50868534c[m
Author: amjadrana <amjadrana05@gmail.com>
Date:   Tue May 22 00:05:42 2018 +0600

    init commit
